<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body onload="onLoad()">
<div facebookId="page_loader" class="centered">
    <div class="loader"></div>
</div>
<div facebookId="gui_container">

</div>
<p>Insert name</p>
<input type="text" facebookId="name" value="name1">
<p>Insert audio link</p>
<input type="text" facebookId="audio" value="audio222">
<p>Insert video link</p>
<input type="url" facebookId="video" value="123456">
<br>
<br>
<input type="button" facebookId="submit">
</body>
<script src="util.js"></script>
<script>
    var onLoad = function () {
        document.getElementById('submit').onclick = function () {
            var name = document.getElementById('name').value;
            var audio = document.getElementById('audio').value;
            var video = document.getElementById('video').value;
            alert(name + ' ' + audio + ' ' + video);
            var obj = {
                name: name,
                audio: audio,
                video: video
            };
            request('/addradio', obj, function (response) {
                console.log(JSON.stringify(response));
            });
        };
    };
</script>
</html>
